:root{
	--light: #fff;
	--dark: #000;
	--accentLight :#3AFCB0;
	--background1Dark: #8513A8;
	--background1Light: #BB02F5;
	--background2: #F5B31B;
	--accentDark: #0AA86A;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul{
	list-style-type: none;
}
body{
	background: #eee;
	position: relative;
}
img{
	width: 100%;
}
a{
	color: inherit;
}
body > .container{
	background: var(--light);
}
#show{
	display: none;
}
.main-header{
	height: 70px;
	padding-top: 20px;
}
.main-header ul li{
	display: inline-block;
	width: 25px;
	height: 20px;
	float: right;
}
.main-header ul li a:hover{
	color: #F5B114;
}
.hero{
	height: 550px;
	background: url(../images/bg4.jpg) center no-repeat;
	background-size: cover;
	padding: 150px 30px;
	text-align: center;
}
.hero h1{
	color: #F5B114;
	font-size: 40px;
}
.hero p{
	color: #F5B114;
	font-size: 2em;
}
.hero a{
	background: #3BF5AC;
}
aside{	
	transition: all 1000ms;
}
aside li{
	min-height: 50px;
}
aside a{
	text-decoration: none;
	color: var(--dark);
}
.body{
	padding: 50px 20px;
}

.card{
	box-shadow: 5px 10px #BB02F5;
	margin-bottom: 30px;
}
.cart{
	background: var(--light);
	min-height: 600px;
	border-radius: 20px;
	padding-top: 20px;
}
.item{
	height: 100px;
	border-bottom: 0.5px solid gray;
}
.item span{
	display: block;
	font-size: 12px;
	font-weight: 300;
}
.item p{
	font-size: 12px;
	font-weight: 800;
}
.item input{
	width: 20px;
	display: inline;
	margin: 0 auto;
}
.item button{
	border: none;
	background: none;
}
.desc{
	padding-top: 20px;
}
.image{
	padding: 20px 0;
}
.quantity, .amount, .delete{
	padding: 50px 0 0;
}
.summary{
	padding-left: 10px;
}
.summary p{
	display: inline-block;
	width: 45%;
	font-weight: 800;
}
.summary form{
	padding: 50px 0;
}
.contact{
	padding: 0 50px;
}
.contact h2{
	font-size: 3em;
	color: var(--background1Light);
}
.contact p{
	font-size: 1.4em;
	margin-bottom: 60px;
}
.contact button{
	background: var(--background1Dark);
	color: var(--accentLight);
}
.contact input{
	border-top: none;
	border-right: none;
}
.contact button:hover{
	background: var(--background1Dark);
	color: var(--light);
}
.info{
	background: var(--background1Dark);
	color: var(--accentLight);
	border-radius: 20px;
	height: 530px;
}
.info h3{
	font-size: 3em;
	color: var(--background2);
}
.info p, .info p a{
	height: 30px;
	font-size: 20px;
	margin-top: 50px;
	text-decoration: none;
}
.info p a:hover{
	color: var(--background2);
}
aside{
	position: absolute;
	padding: 20px;
	top: -1000px;
	left: 20;
	background: #eee;
	width: 350px !important;
	height: auto;
	z-index: 10;
	border: 1px solid black;
	border-radius: 20px;	
}
#show:checked + aside{
	top: 50px;
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {	
	aside{
		position: absolute;
		padding: 20px;
		top: -1000px;
		left: 20;
		background: #eee;
		width: 700px !important;
		height: auto;
		z-index: 10;
		border: 1px solid black;
		border-radius: 20px;	
	}
	.show-case{
		padding: 0 100px;
	}
	.nav-side{
		display: inline-block;
		width: 300px;
		float: left;
	}
	#show:checked + aside{
		top: 50px;
	}
	.image{
		padding:0 10px;
	}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 992px) {
	aside{
		display: block;
		border-right: 1px solid black;
	}
	.show-case{
		padding: 0 100px;
	}
	.item{
		height: 150px;
		border-bottom: 0.5px solid gray;
		padding-left: 20px;
		padding-top: 10px;
	}
	.image{
		padding-top: 0;
	}
	.desc{
		padding-top: 50px;
	}
	.quantity, .amount, .delete{
		padding: 70px 0 0 0;
	}
	.item span{
		display: block;
		font-size: 12px;
		font-weight: 300;
	}
	.item p{
		font-size: 20px;
		font-weight: 800;
	}
	.summary{
		padding-left: 20px;
		border-left: 1px solid black
	}
	
}